
Execution Policy Change
The execution policy helps protect you from scripts that you do not trust. Changing the execution policy might expose
you to the security risks described in the about_Execution_Policies help topic at
https:/go.microsoft.com/fwlink/?LinkID=135170. Do you want to change the execution policy?
[Y] Yes  [A] Yes to All  [N] No  [L] No to All  [S] Suspend  [?] Help (default is "N"):
QNXT Version installed    :  6.10.10202.0
Installation Type         :  NewInst
Get Trizetto File List    :  Successful
Get Trizetto File Hashes  :  Successful
Get QCSI File List        :  Successful
Get QCSI File Hashes      :  Successful
Get GAC                   :  Successful
Get Registry              :  Successful
Get Web Components        :  Successful
Get Web Site              :  Successful
Get Web Configuration     :  Successful
Get App Pools             :  Successful
Get Services              :  Successful
GAC                       :  Differences Found

Name                                                                                        FileVersion
----                                                                                        -----------
Microsoft.Ink.dll                                                                           10.0.20348.2849
mscorlib.dll                                                                                2.0.50727.9179 (WinRelRS...
PresentationCore.dll                                                                        3.0.6920.9163 built by: ...
wpfgfx_v0300.dll                                                                            3.0.6920.9163 built by: ...
System.Printing.dll                                                                         3.0.6920.9163 built by: ...
Microsoft.Ink.dll                                                                           10.0.20348.2849
mscorlib.dll                                                                                2.0.50727.9179 (WinRelRS...
PresentationCore.dll                                                                        3.0.6920.9163 built by: ...
wpfgfx_v0300.dll                                                                            3.0.6920.9163 built by: ...
System.Printing.dll                                                                         3.0.6920.9163 built by: ...
AntiXssLibrary.dll                                                                          10.20.18076.0
Microsoft.EnterpriseManagement.OperationsManager.Apm.Common.dll                             10.20.18076.0
Microsoft.EnterpriseManagement.OperationsManager.Apm.DataCollecting.Producers.Azure.1.6.dll 10.20.18076.0
Microsoft.EnterpriseManagement.OperationsManager.Apm.DataCollecting.Producers.Azure.1.7.dll 10.20.18076.0
Microsoft.EnterpriseManagement.OperationsManager.Apm.DataCollecting.Producers.Mvc.2.0.dll   10.20.18076.0
Microsoft.EnterpriseManagement.OperationsManager.Apm.DataProducers20.dll                    10.20.18076.0
Microsoft.EnterpriseManagement.OperationsManager.Apm.IISManagement.dll                      10.20.18076.0
Microsoft.EnterpriseManagement.OperationsManager.Apm.Injector.dll                           10.20.18076.0
Microsoft.EnterpriseManagement.OperationsManager.Apm.Instrumentation.dll                    10.20.18076.0
Microsoft.EnterpriseManagement.OperationsManager.Apm.InstrumentationUtils.dll               10.20.18076.0
Microsoft.EnterpriseManagement.OperationsManager.Apm.StatisticCounters.dll                  10.20.18076.0
Microsoft.EnterpriseManagement.OperationsManager.Apm.StatisticCounters.ScriptingLibrary.dll 10.20.18076.0
Microsoft.Web.Administration.dll                                                            10.0.20348.2849
Microsoft.Web.Management.IisClient.dll                                                      10.0.20348.2849
PresentationFramework.dll                                                                   3.0.6920.9163 built by: ...
ReachFramework.dll                                                                          3.0.6920.9163 built by: ...
WindowsBase.dll                                                                             3.0.6920.9163 built by: ...
Microsoft.ConfigCI.Commands.dll                                                             10.0.20348.2849
Microsoft.ConfigCI.Commands.Resources.dll                                                   10.0.20348.2849
Microsoft.GroupPolicy.Interop.dll                                                           10.0.20348.2849 (WinBuil...
Microsoft.KeyDistributionService.Cmdlets.dll                                                10.0.20348.2849 (WinBuil...
Microsoft.WindowsAuthenticationProtocols.Commands.dll                                       10.0.20348.2849 (WinBuil...
mscorlib.dll                                                                                4.8.4770.0 built by: NET...
PresentationCore.dll                                                                        4.8.4762.0 built by: NET...
System.Web.dll                                                                              4.8.4770.0 built by: NET...
blbproxy.dll                                                                                10.0.20348.2849 (WinBuil...
Microsoft.ConfigCI.Commands.dll                                                             10.0.20348.2849
Microsoft.ConfigCI.Commands.Resources.dll                                                   10.0.20348.2849
Microsoft.GroupPolicy.Interop.dll                                                           10.0.20348.2849 (WinBuil...
Microsoft.KeyDistributionService.Cmdlets.dll                                                10.0.20348.2849 (WinBuil...
Microsoft.Windows.ServerManager.RDSPlugin.dll                                               10.0.20348.2849
RdmsInst.dll                                                                                10.0.20348.2849 (WinBuil...
tsPubIconHelper.dll                                                                         10.0.20348.2849 (WinBuil...
Microsoft.WindowsAuthenticationProtocols.Commands.dll                                       10.0.20348.2849 (WinBuil...
mscorlib.dll                                                                                4.8.4770.0 built by: NET...
PresentationCore.dll                                                                        4.8.4762.0 built by: NET...
System.Web.dll                                                                              4.8.4770.0 built by: NET...
Microsoft.EnterpriseManagement.OperationsManager.Apm.DataCollecting.Producers.Mvc.3.0.dll   10.20.18076.0
Microsoft.EnterpriseManagement.OperationsManager.Apm.DataCollecting.Producers.Mvc.4.0.dll   10.20.18076.0
Microsoft.GroupPolicy.Reporting.dll                                                         10.0.20348.2849 (WinBuil...
Microsoft.GroupPolicy.Reporting.Resources.dll                                               10.0.20348.2849
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.2849
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.2849
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.2849
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.2849
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.2849
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.2849
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.2849
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.2849
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.2849
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.2849
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.2849
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.2849
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.2849
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.2849
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.2849
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.2849
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.2849
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.2849
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.2849
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.2849
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.2849
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.2849
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.2849
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.2849
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.2849
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.2849
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.2849
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.2849
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.2849
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.2849
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.2849
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.2849
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.2849
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.2849
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.2849
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.2849
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.2849
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.2849
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.2849
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.2849
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.2849
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.2849
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.2849
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.2849
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.2849
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.2849
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.2849
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.2849
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.2849
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.2849
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.2849
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.2849
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.2849
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.2849
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.2849
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.2849
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.2849
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.2849
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.2849
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.2849
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.2849
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.2849
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.2849
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.2849
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.2849
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.2849
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.2849
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.2849
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.2849
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.2849
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.2849
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.2849
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.2849
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.2849
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.2849
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.2849
Microsoft.Management.UI.dll                                                                 10.0.20348.2849
Microsoft.Management.UI.resources.dll                                                       10.0.20348.2849
Microsoft.NetworkController.ExternalUtilities.dll                                           10.0.20348.2849
Microsoft.PowerShell.Cmdletization.OData.dll                                                10.0.20348.2849
Microsoft.PowerShell.Commands.Utility.dll                                                   10.0.20348.2849
Microsoft.Security.ApplicationId.PolicyManagement.PolicyModel.dll                           10.0.20348.2849
Microsoft.Security.ApplicationId.PolicyManagement.PolicyModel.Resources.dll                 10.0.20348.2849
Microsoft.UpdateServices.SMPlugin.dll                                                       10.0.20348.2849
Microsoft.UpdateServices.SMPlugin.resources.dll                                             10.0.20348.2849
Microsoft.Windows.Diagnosis.Commands.GetDiagInput.dll                                       10.0.20348.2849
Microsoft.Windows.Diagnosis.SDHost.dll                                                      10.0.20348.2849
Microsoft.Windows.DSC.CoreConfProviders.dll                                                 10.0.20348.2849
Microsoft.Windows.FileServer.Management.Plugin.dll                                          10.0.20348.2849
Microsoft.Windows.FileServer.Management.Plugin.resources.dll                                10.0.20348.2849
Microsoft.Windows.ServerManager.Common.dll                                                  10.0.20348.2849
Microsoft.Windows.ServerManager.Common.resources.dll                                        10.0.20348.2849
Microsoft.Windows.ServerManager.HyperV.Plugin.dll                                           10.0.20348.2849
MIGUIControls.dll                                                                           10.0.20348.2849
PresentationFramework.dll                                                                   4.8.4762.0
PresentationFramework-SystemData.dll                                                        4.8.4762.0
SMDiagnostics.dll                                                                           4.8.4729.0 built by: NET...
System.dll                                                                                  4.8.4770.0 built by: NET...
System.Activities.dll                                                                       4.8.4729.0 built by: NET...
System.Core.dll                                                                             4.8.4762.0 built by: NET...
System.DirectoryServices.dll                                                                4.8.4770.0 built by: NET...
System.DirectoryServices.AccountManagement.dll                                              4.8.4770.0 built by: NET...
System.IdentityModel.dll                                                                    4.8.4729.0 built by: NET...
System.IdentityModel.Services.dll                                                           4.8.4729.0 built by: NET...
System.IO.Compression.dll                                                                   4.8.4762.0 built by: NET...
System.Management.Automation.dll                                                            10.0.20348.2849
System.Management.Automation.Resources.dll                                                  10.0.20348.2849
System.Runtime.Caching.dll                                                                  4.8.4762.0
System.Runtime.Serialization.dll                                                            4.8.4729.0 built by: NET...
System.ServiceModel.dll                                                                     4.8.4729.0 built by: NET...
System.ServiceModel.Channels.dll                                                            4.8.4729.0 built by: NET...
System.ServiceModel.Discovery.dll                                                           4.8.4729.0 built by: NET...
System.ServiceModel.Internals.dll                                                           4.8.4729.0 built by: NET...
System.ServiceModel.WasHosting.dll                                                          4.8.4729.0 built by: NET...
System.Web.ApplicationServices.dll                                                          4.8.4770.0
System.Web.Extensions.dll                                                                   4.8.4770.0
System.Windows.Controls.Ribbon.dll                                                          4.8.4762.0
System.Windows.Forms.dll                                                                    4.8.4739.0 built by: NET...
System.Xaml.dll                                                                             4.8.4762.0 built by: NET...
UIAutomationClient.dll                                                                      4.8.4762.0 built by: NET...
UIAutomationClientsideProviders.dll                                                         4.8.4762.0 built by: NET...
UIAutomationProvider.dll                                                                    4.8.4762.0 built by: NET...
UIAutomationTypes.dll                                                                       4.8.4762.0 built by: NET...
WindowsBase.dll                                                                             4.8.4762.0 built by: NET...
Microsoft.Ink.dll                                                                           10.0.20348.380
mscorlib.dll                                                                                2.0.50727.9174 (WinRelRS...
PresentationCore.dll                                                                        3.0.6920.9161 built by: ...
wpfgfx_v0300.dll                                                                            3.0.6920.9161 built by: ...
System.Printing.dll                                                                         3.0.6920.9161 built by: ...
Microsoft.Ink.dll                                                                           10.0.20348.380
mscorlib.dll                                                                                2.0.50727.9174 (WinRelRS...
PresentationCore.dll                                                                        3.0.6920.9161 built by: ...
wpfgfx_v0300.dll                                                                            3.0.6920.9161 built by: ...
System.Printing.dll                                                                         3.0.6920.9161 built by: ...
AntiXssLibrary.dll                                                                          10.20.18069.0
Microsoft.EnterpriseManagement.OperationsManager.Apm.Common.dll                             10.20.18069.0
Microsoft.EnterpriseManagement.OperationsManager.Apm.DataCollecting.Producers.Azure.1.6.dll 10.20.18069.0
Microsoft.EnterpriseManagement.OperationsManager.Apm.DataCollecting.Producers.Azure.1.7.dll 10.20.18069.0
Microsoft.EnterpriseManagement.OperationsManager.Apm.DataCollecting.Producers.Mvc.2.0.dll   10.20.18069.0
Microsoft.EnterpriseManagement.OperationsManager.Apm.DataProducers20.dll                    10.20.18069.0
Microsoft.EnterpriseManagement.OperationsManager.Apm.IISManagement.dll                      10.20.18069.0
Microsoft.EnterpriseManagement.OperationsManager.Apm.Injector.dll                           10.20.18069.0
Microsoft.EnterpriseManagement.OperationsManager.Apm.Instrumentation.dll                    10.20.18069.0
Microsoft.EnterpriseManagement.OperationsManager.Apm.InstrumentationUtils.dll               10.20.18069.0
Microsoft.EnterpriseManagement.OperationsManager.Apm.StatisticCounters.dll                  10.20.18069.0
Microsoft.EnterpriseManagement.OperationsManager.Apm.StatisticCounters.ScriptingLibrary.dll 10.20.18069.0
Microsoft.Web.Administration.dll                                                            10.0.20348.143
Microsoft.Web.Management.IisClient.dll                                                      10.0.20348.143
PresentationFramework.dll                                                                   3.0.6920.9161 built by: ...
ReachFramework.dll                                                                          3.0.6920.9161 built by: ...
WindowsBase.dll                                                                             3.0.6920.9161 built by: ...
Microsoft.ConfigCI.Commands.dll                                                             10.0.20348.1850
Microsoft.ConfigCI.Commands.Resources.dll                                                   10.0.20348.1850
Microsoft.GroupPolicy.Interop.dll                                                           10.0.20348.2340 (WinBuil...
Microsoft.KeyDistributionService.Cmdlets.dll                                                10.0.20348.1906 (WinBuil...
Microsoft.WindowsAuthenticationProtocols.Commands.dll                                       10.0.20348.1906 (WinBuil...
mscorlib.dll                                                                                4.8.4718.0 built by: NET...
PresentationCore.dll                                                                        4.8.4718.0 built by: NET...
System.Web.dll                                                                              4.8.4718.0 built by: NET...
blbproxy.dll                                                                                10.0.20348.2340 (WinBuil...
Microsoft.ConfigCI.Commands.dll                                                             10.0.20348.1850
Microsoft.ConfigCI.Commands.Resources.dll                                                   10.0.20348.1850
Microsoft.GroupPolicy.Interop.dll                                                           10.0.20348.2340 (WinBuil...
Microsoft.KeyDistributionService.Cmdlets.dll                                                10.0.20348.1906 (WinBuil...
Microsoft.Windows.ServerManager.RDSPlugin.dll                                               10.0.20348.1
RdmsInst.dll                                                                                10.0.20348.1 (WinBuild.1...
tsPubIconHelper.dll                                                                         10.0.20348.1070 (WinBuil...
Microsoft.WindowsAuthenticationProtocols.Commands.dll                                       10.0.20348.1906 (WinBuil...
mscorlib.dll                                                                                4.8.4718.0 built by: NET...
PresentationCore.dll                                                                        4.8.4718.0 built by: NET...
System.Web.dll                                                                              4.8.4718.0 built by: NET...
Microsoft.EnterpriseManagement.OperationsManager.Apm.DataCollecting.Producers.Mvc.3.0.dll   10.20.18069.0
Microsoft.EnterpriseManagement.OperationsManager.Apm.DataCollecting.Producers.Mvc.4.0.dll   10.20.18069.0
Microsoft.GroupPolicy.Reporting.dll                                                         10.0.20348.1906 (WinBuil...
Microsoft.GroupPolicy.Reporting.Resources.dll                                               10.0.20348.1906
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.1970
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.1970
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.1970
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.1970
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.1970
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.1970
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.1970
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.1970
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.1970
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.1970
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.1970
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.1970
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.1970
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.1970
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.1970
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.1970
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.1970
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.1970
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.1970
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.1970
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.1970
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.1970
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.1970
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.1970
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.1970
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.1970
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.1970
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.1970
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.1970
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.1970
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.1970
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.1970
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.1970
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.1970
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.1970
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.1970
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.1970
Microsoft.IdentityServer.Adapter.AzureMfa.Resources.dll                                     10.0.20348.1970
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.143
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.143
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.143
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.143
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.143
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.143
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.143
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.143
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.143
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.143
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.143
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.143
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.143
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.143
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.143
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.143
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.143
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.143
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.143
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.143
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.143
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.143
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.143
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.143
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.143
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.143
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.143
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.143
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.143
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.143
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.143
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.143
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.143
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.143
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.143
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.143
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.143
Microsoft.IdentityServer.Web.Resources.dll                                                  10.0.20348.143
Microsoft.Management.UI.dll                                                                 10.0.20348.803
Microsoft.Management.UI.resources.dll                                                       10.0.20348.803
Microsoft.NetworkController.ExternalUtilities.dll                                           10.0.20348.740
Microsoft.PowerShell.Cmdletization.OData.dll                                                10.0.20348.1547
Microsoft.PowerShell.Commands.Utility.dll                                                   10.0.20348.2227
Microsoft.Security.ApplicationId.PolicyManagement.PolicyModel.dll                           10.0.20348.2340
Microsoft.Security.ApplicationId.PolicyManagement.PolicyModel.Resources.dll                 10.0.20348.2340
Microsoft.UpdateServices.SMPlugin.dll                                                       10.0.20348.2031
Microsoft.UpdateServices.SMPlugin.resources.dll                                             10.0.20348.2031
Microsoft.Windows.Diagnosis.Commands.GetDiagInput.dll                                       10.0.20348.1547
Microsoft.Windows.Diagnosis.SDHost.dll                                                      10.0.20348.1547
Microsoft.Windows.DSC.CoreConfProviders.dll                                                 10.0.20348.825
Microsoft.Windows.FileServer.Management.Plugin.dll                                          10.0.20348.1970
Microsoft.Windows.FileServer.Management.Plugin.resources.dll                                10.0.20348.1194
Microsoft.Windows.ServerManager.Common.dll                                                  10.0.20348.2340
Microsoft.Windows.ServerManager.Common.resources.dll                                        10.0.20348.2340
Microsoft.Windows.ServerManager.HyperV.Plugin.dll                                           10.0.20348.1366
MIGUIControls.dll                                                                           10.0.20348.558
PresentationFramework.dll                                                                   4.8.4718.0
PresentationFramework-SystemData.dll                                                        4.8.4718.0
SMDiagnostics.dll                                                                           4.8.4718.0 built by: NET...
System.dll                                                                                  4.8.4718.0 built by: NET...
System.Activities.dll                                                                       4.8.4718.0 built by: NET...
System.Core.dll                                                                             4.8.4718.0 built by: NET...
System.DirectoryServices.dll                                                                4.8.4501.0 built by: NET...
System.DirectoryServices.AccountManagement.dll                                              4.8.4161.0 built by: NET...
System.IdentityModel.dll                                                                    4.8.4718.0 built by: NET...
System.IdentityModel.Services.dll                                                           4.8.4718.0 built by: NET...
System.IO.Compression.dll                                                                   4.8.4161.0 built by: NET...
System.Management.Automation.dll                                                            10.0.20348.2400
System.Management.Automation.Resources.dll                                                  10.0.20348.2031
System.Runtime.Caching.dll                                                                  4.8.4161.0
System.Runtime.Serialization.dll                                                            4.8.4718.0 built by: NET...
System.ServiceModel.dll                                                                     4.8.4718.0 built by: NET...
System.ServiceModel.Channels.dll                                                            4.8.4718.0 built by: NET...
System.ServiceModel.Discovery.dll                                                           4.8.4718.0 built by: NET...
System.ServiceModel.Internals.dll                                                           4.8.4718.0 built by: NET...
System.ServiceModel.WasHosting.dll                                                          4.8.4718.0 built by: NET...
System.Web.ApplicationServices.dll                                                          4.8.4718.0
System.Web.Extensions.dll                                                                   4.8.4718.0
System.Windows.Controls.Ribbon.dll                                                          4.8.4718.0
System.Windows.Forms.dll                                                                    4.8.4654.0 built by: NET...
System.Xaml.dll                                                                             4.8.4718.0 built by: NET...
UIAutomationClient.dll                                                                      4.8.4718.0 built by: NET...
UIAutomationClientsideProviders.dll                                                         4.8.4718.0 built by: NET...
UIAutomationProvider.dll                                                                    4.8.4718.0 built by: NET...
UIAutomationTypes.dll                                                                       4.8.4718.0 built by: NET...
WindowsBase.dll                                                                             4.8.4718.0 built by: NET...


Registry                  :  Differences Found

InputObject                                                         SideIndicator
-----------                                                         -------------
    QFrameworkInstall    REG_SZ    11/20/2024 5:42:49               =>
    ProductStampQNXT    REG_SZ    20241118080925                    =>
    VersionStampQNXT    REG_SZ    6.10.10203.0                      =>
    QNXTInstall    REG_SZ    11/20/2024 5:43:58                     =>
    ConnectInstall    REG_SZ    11/20/2024 5:51:19                  =>
    QXIInstall    REG_SZ    11/20/2024 5:52:20                      =>
    ProductStampQXI    REG_SZ    20240417024154                     =>
    QFrameworkPlusInstall    REG_SZ    11/20/2024 5:53:40           =>
    AnGInstall    REG_SZ    11/20/2024 5:55:18                      =>
    QnxtHelpInstall    REG_SZ    11/20/2024 5:56:20                 =>
    QnxtAppMemberServiceInstall    REG_SZ    11/20/2024 6:01:09     =>
    ProductCode    REG_SZ    {71A10369-B3F6-4DE2-A09A-7DF93E62094F} =>
    ProductName    REG_SZ    QNXT_6.10.002.003_x64                  =>
    ProductVersion    REG_SZ    6.10.10203.0                        =>
    DisplayVersion    REG_SZ    vnqpnpprnpps                        =>
    ProductCode    REG_SZ    {F5F4B145-8DC2-48CD-9391-6A9D7030EFC1} =>
    QFrameworkInstall    REG_SZ    5/15/2024 8:32:56                <=
    ProductStampQNXT    REG_SZ    20240430150032                    <=
    VersionStampQNXT    REG_SZ    6.10.10202.0                      <=
    QNXTInstall    REG_SZ    5/15/2024 8:39:44                      <=
    ConnectInstall    REG_SZ    5/15/2024 8:52:17                   <=
    QXIInstall    REG_SZ    5/15/2024 8:54:47                       <=
    ProductStampQXI    REG_SZ    20240430150032                     <=
    QFrameworkPlusInstall    REG_SZ    5/15/2024 8:57:22            <=
    AnGInstall    REG_SZ    5/15/2024 9:00:49                       <=
    QnxtHelpInstall    REG_SZ    5/15/2024 9:04:59                  <=
    QnxtAppMemberServiceInstall    REG_SZ    5/15/2024 9:15:52      <=
    ProductCode    REG_SZ    {D29E9406-7E09-465C-8160-10FB61B0EADB} <=
    ProductName    REG_SZ    QNXT_6.10.002.002_x64                  <=
    ProductVersion    REG_SZ    6.10.10202.0                        <=
    DisplayVersion    REG_SZ    vnqpnpprnppr                        <=
    ProductCode    REG_SZ    {0913283D-B573-4A68-9ABD-88336BB5E50A} <=


Services                  :  No Differences
Web Site                  :  No Differences
Web Components            :  No Differences
Web Configuration         :  No Differences
App Pools                 :  No Differences
Files                     :  Differences Found

FullName
--------
C:\Program Files\Trizetto\QFrame\Services\Execution Unit\Web\Config6.00.004.000.xml
C:\Program Files\Trizetto\QFrame\Services\Execution Unit\Web\Config6.10.002.002.xml
C:\Program Files\Trizetto\QFrame\Services\Execution Unit\Windows\Execution Unit.exe6.00.004.000.config
C:\Program Files\Trizetto\QFrame\Services\Execution Unit\Windows\Execution Unit.exe6.10.002.002.config
C:\Program Files\Trizetto\QFrame\Services\Message Routing Engine\Windows\Message.Routing.Engine.exe6.00.004.000.config
C:\Program Files\Trizetto\QFrame\Services\Message Routing Engine\Windows\Message.Routing.Engine.exe6.10.002.002.config
C:\Program Files\Trizetto\QNXT\Services\TriZetto.Qnxt.ClaimCheckServices
C:\Program Files\Trizetto\QNXT\Services\AggregationService\TriZetto.Qnxt.Aggregation.WindowsService.exe6.00.004.000....
C:\Program Files\Trizetto\QNXT\Services\AggregationService\TriZetto.Qnxt.Aggregation.WindowsService.exe6.10.002.002....
C:\Program Files\Trizetto\QNXT\Services\AscWebApi\Web6.00.004.000.config
C:\Program Files\Trizetto\QNXT\Services\AscWebApi\Web6.10.002.002.config
C:\Program Files\Trizetto\QNXT\Services\TriZetto.Qnxt.ClaimCheckServices\Web6.00.004.000.config
C:\Program Files\Trizetto\QNXT\Services\TriZetto.Qnxt.DRGAPR_Services\Web6.00.004.000.config
C:\Program Files\Trizetto\QNXT\Services\TriZetto.Qnxt.DRGAPR_Services\Web6.10.002.002.config
C:\Program Files\Trizetto\QNXT\Services\TriZetto.Qnxt.OfficeServices\Web6.00.004.000.config
C:\Program Files\Trizetto\QNXT\Services\TriZetto.Qnxt.OfficeServices\Web6.10.002.002.config
C:\Program Files\Trizetto\QNXT\Web\Bin\scheduler.exe6.00.004.000.config
C:\Program Files\Trizetto\QNXT\Web\Bin\scheduler.exe6.10.002.002.config
C:\Program Files\Trizetto\QNXT\Web\QNXT\Common\Navigator6.00.004.000.xml
C:\Program Files\Trizetto\QNXT\Web\QNXT\Common\Navigator6.10.002.002.xml
C:\Program Files\Trizetto\QNXT\Web\QNXT\Template\PremiumBilling_fafasfass_20240715_1108.xml
C:\Program Files\Trizetto\QNXT\Web\QNXT\Template\PremiumBilling_fafasfas_20240715_1108.xml
C:\Program Files\Trizetto\QNXT\Web\QNXT\Template\PremiumBilling_fsgsgsgs_20240715_1103.xml
C:\Program Files\Trizetto\QNXT\Web\QNXT\Template\PremiumBilling_hdgsff_20240715_1107.xml
C:\Program Files\Trizetto\QNXT\Web\QNXT\Template\PremiumBilling_hsfsfd_20240715_1102.xml
C:\Program Files\Trizetto\QNXT\Web\QNXT\Template\PremiumBilling_hsfsf_20240715_1059.xml
C:\Program Files\Trizetto\QNXT\Web\QNXT\Template\PremiumBilling_hsfsf_20240715_1100.xml
C:\Program Files\Trizetto\QNXT\Web\QNXT\Template\PremiumBilling_hsfsf_20240715_1101.xml
C:\Program Files\Trizetto\QNXT\Web\QNXT\Template\PremiumBilling_hsfsf_20240715_1102.xml
C:\Program Files\Trizetto\QNXT\Web\QNXT\Template\PremiumBilling_jfhjfhf_20240715_1106.xml
C:\Program Files\Trizetto\QNXT\Web\QNXT\Template\PremiumBilling_rewrer_20240617_0858.xml
C:\Program Files\Trizetto\QNXT\Web\QNXT\Template\PremiumBilling_sdfsf_20240715_1057.xml
C:\Program Files\Trizetto\QNXT\WebApi\Claim\Web6.00.004.000.config
C:\Program Files\Trizetto\QNXT\WebApi\Claim\Web6.10.002.002.config
C:\Program Files\Trizetto\QNXT\WebApi\Correspondence\Web6.00.004.000.config
C:\Program Files\Trizetto\QNXT\WebApi\Correspondence\Web6.10.002.002.config
C:\Program Files\Trizetto\QXI\Web6.10.002.002.config
C:\Program Files\Trizetto\QFrame\Services\Execution Unit\Web\Config6.10.002.000.xml
C:\Program Files\Trizetto\QFrame\Services\Execution Unit\Windows\Execution Unit.exe6.10.002.000.config
C:\Program Files\Trizetto\QFrame\Services\Message Routing Engine\Windows\Message.Routing.Engine.exe6.10.002.000.config
C:\Program Files\Trizetto\QNXT\Services\AggregationService\TriZetto.Qnxt.Aggregation.WindowsService.exe6.10.002.000....
C:\Program Files\Trizetto\QNXT\Services\AscWebApi\Web6.10.002.000.config
C:\Program Files\Trizetto\QNXT\Services\TriZetto.Qnxt.DRGAPR_Services\Web6.10.002.000.config
C:\Program Files\Trizetto\QNXT\Services\TriZetto.Qnxt.OfficeServices\Web6.10.002.000.config
C:\Program Files\Trizetto\QNXT\Web\Web6.10.002.000.config
C:\Program Files\Trizetto\QNXT\Web\Bin\scheduler.exe6.10.002.000.config
C:\Program Files\Trizetto\QNXT\Web\QNXT\Common\Navigator6.10.002.000.xml
C:\Program Files\Trizetto\QNXT\WebApi\Claim\Web6.10.002.000.config
C:\Program Files\Trizetto\QNXT\WebApi\Correspondence\Web6.10.002.000.config
C:\Program Files\Trizetto\QNXT\WebApi\QNXTApi\Web6.10.002.000.config
C:\Program Files\Trizetto\QNXT\WebUI\Web6.10.002.000.config
C:\Program Files\Trizetto\QXI\Web6.10.002.000.config


